*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
li{
    list-style-type: none;
}
.accueil{
    padding: auto;
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}

header{
    display: flex;
    justify-content: space-between;
    margin: 20px ;
    
}
nav{
    display: block;
    justify-content: center;
    align-items: center;
}

.menu li{
    display: inline-block;
    justify-content: center;
    margin: 20px;
}
.logo{
    font-size: 50px;
    color: white;
}

.icon{
    display:inline;
    justify-content: space-between;
    margin: 20px;
    width: 100px;
}
.menu2 svg{
    display:inline;
    justify-content:center;
    top: 0;
    color: rgb(255, 255, 255);
    width: 20px;
    margin: 10px;  
}

.menu :active{
    color: rgb(210, 174, 15);
    
}
.menu .active{
    color:rgb(210, 174, 15) ;
}
.group-btn{
    display: flex;
    justify-content: space-around;width: 600px;
}
.btn{
    background-color:rgb(210, 174, 15) ;
    width: 100px;
    text-align: center;
    height: 30px;
    padding: 10px;
    border-radius: 20px;
    color: white;
    font-size: 15px;
}

.slicer {
    display: flex;
    justify-content: start;
    height: 100%;
    width: 400%;
    color: white;
    margin-bottom: 20px;
}
.bt0{
    background-color:rgb(210, 174, 15)  ;
    width: 150px;
    border: none;
    height: 30px;
    border-radius: 20px;
}
.hero{
    height: 70vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.slice{
    height: 100%;
    width: 100%;
    animation: 10s slice infinite;

}

@keyframes slice {
    0%{
        transform: translateX(0%);
    }
    10%{
        transform: translateX(0%);
    }
    35%{
        transform: translateX(-100%);
    }
    58%{
        transform: translateX(-100%);
    }
    77%{
        transform: translateX(-200%);
    }
    78%{
        transform: translateX(-200%);
    }
    
}

.elem{
    display: block;
    justify-content: center;
    width: 500px;
    margin: 40px;
}
.card-element{
    padding: 40px;
    top: 1100px;
    position: absolute;
    margin: 0 auto;
    width: 500px;
    text-align: center;
}
.elemen1{
    display:flex;
    justify-content:space-around ;
    margin: 50px;
    align-items: center;
    width: 500px;
    height: 200px;
    background-color: rgba(13, 20, 80, 0.606);
}
.val{
    display: flex;
    justify-content: space-around;
    width: 1500px;
    margin: 0 auto;
}
.imageOK{
    height: 100px;
    width: 100px;
}

.elemen2{
    align-items: center;
    display:flex;
    justify-content:space-around ;
    margin: 50px;
    width: 500px;
    height: 200px;
    background-color: rgba(13, 20, 80, 0.606);
}